spring.config.import=optional:secrets.properties

spring.mail.host=mail.gandi.net
spring.mail.port=587
spring.mail.username=samia.zaboub@javenir84.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
